* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-size: 10px;
}
/* body {
    background-color: #e3f8f5;
} */

.login-wrap {
    width: 40rem;
    max-width: 100%;
    margin:0 auto;
    margin-top: 10rem;
    padding: 2.4rem;
    border-radius: 0.8rem;
    box-shadow: 0.4rem 0.4rem 1rem #ccc;
    background-color: white;
}

.login-wrap .title {
    text-align: center;
    margin-bottom: 2.4rem;
    text-transform: uppercase;
}

.login-wrap .input {
    width: 100%;
    padding: 0.8rem 1.2rem;
    font-size: 1.6rem;
    margin-bottom: 2.4rem;
    border-radius: 0.5rem;
    border: 0.1rem solid #ccc;
}

.login-wrap .register-link {
    color: rgb(253, 58, 58);
    font-size: 1.6rem;
    text-decoration: none;
    text-align: center;
    display: block;
    margin-bottom: 2.4rem;
}

.login-wrap .submit-btn {
    background-color: rgb(253, 58, 58);
    color: white;
    font-size: 1.6rem;
    font-weight: 500;
    padding: 0.8rem 2.4rem;
    width: 100%;
    border: none;
    border-radius: 0.5rem;
}

#noti-mess {
    margin-top: 1.2rem;
    text-align: center;
    font-size: 1.6rem;
    opacity: 0;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}


#highlight{
    border-bottom: 2px solid black;
    color: black;
}

a{
    text-decoration: none;
    cursor: pointer;
}

.top-menu{
    background: black;
    color: white;
    display: grid;
    grid-template-columns: auto auto auto;
    grid-column-gap: 9em;
    grid-row-gap: 1em;
    padding: 14px 64px;
    margin-bottom: 36px;
}

.top-menu .page{
    display: flex;
    justify-content: space-evenly;   
    align-items: center;
    text-transform: uppercase;
    font-weight: 600;
}

.top-menu .page a{
    color: white;
}

.top-menu .icon{
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

.top-menu .icon a{
    text-decoration: none;
    color: white;
}

.top-menu .icon i{
    padding: 0 16px;
    cursor: pointer;
    font-size: 19px;
}

.lines{
    border-right: 1px solid white;
    height: 36px;
}

.main-content .selector{
    padding: 16px 0px;
    text-align: center;
}

.main-content .selector a{
    font-size: 17px;
    font-weight: 500;
    color: #989898;
    padding: 12px 22px;
}

#products {
    max-width: 1200px;
    margin: auto;
    display: grid;
    grid-template-columns: auto auto auto auto;
    grid-column-gap: 1em;
    grid-row-gap: 1em;
    padding: 2.5em 0;
}
  
#products .card {
    max-width: 18em;
    padding: 1em;
    border-radius: 5px;
    cursor: pointer;
    transition: transform 0.7s;
}

#products .card:hover{
    transform: translateY(-0.1in);
}

#products .card .image-container {
    text-align: left;
}

#products .card .image-container img {
    max-width: 100%;
    object-fit: contain;
    height: 15em;
    box-shadow: 1em 2em 2.5em rgba(1, 2, 68, 0.08);
}

#products .card .container {
    padding-top: 1em;
    color: #110f29;
}

#products .card .container h5 {
    font-weight: 500;
    font-size: 18px;
}

#products .card .container h6 {
    font-weight: 400;
    font-size: 14px;
    padding-top: 5px;
}

#products .card .container button{
    background-color: white;
    border: none;
    border: solid 1px black;
    margin-top: 14px;
    padding: 5px 0px;
    text-transform: uppercase;
    font-weight: 500;
    width: 100%;
    cursor: pointer;
}

#products .card .container button:hover{
    background-color: black;
    color: white;
}